.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;

  // section {
  //   max-width: 200px;
  // }
  // max-width: 500px;

  // .pagination {
  //   .ant-pagination-total-text {
  //     font-weight: bold;
  //     margin-right: 1rem;
  //   }
  // }

  @include breakpoint($tablet) {
    // grid-template-columns: 2fr 1fr 1fr;
    // align-content: center;
  }

  @include breakpoint($desktop) {
  }
}

.filter-results {
  padding: 1rem 2rem;
  background-color: $clr-qul-yellow-lighter;
  text-align: center;
  border-bottom: 3px solid $clr-primary;
  color: $clr-primary;
}

.news-events-page {
  display: grid;
  padding: 2rem;

  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
}
