#main-menu {
  // @include debug;
  padding: 0 1rem 1rem;

  ul {
    display: grid;
    // grid-template-columns: repeat(auto-fit,  minmax(155px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    // padding: 1rem;

    li {
      // background-color: $clr-qul-yellow;
      align-self: center;
      margin: 0 1rem 0 0;
      font-size: 0.8rem;
      padding-bottom: 0.5rem;

      &:last-of-type {
        margin-right: 0;
      }

      a {
        text-transform: uppercase;
        font-weight: bold;
        color: $clr-primary;

        &:hover {
          text-decoration: none;
          border-bottom: 3px solid $clr-primary;
          @include fade;
        }
      }
    }
  }

  @include breakpoint($tablet) {
    padding-top: 0;
    justify-self: right;

    ul {
      grid-template-columns: repeat(4, auto);

      li {
        font-size: 1rem;
        margin-right: 2rem;
        // text-align: center;
        // padding: 0;
        // justify-self: center;
      }
    }
  }

  @include breakpoint($desktop) {
  //  padding-right: 0;
  }
}
